{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0.1",
	"FriendlyName": "RoadRunner Carla Integration",
	"Description": "Import RoadRunner scenes into CARLA, automatically generating routes",
	"Category": "Other",
	"CreatedBy": "VectorZero Inc.",
	"CreatedByURL": "https://www.vectorzero.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://tracetransit.atlassian.net/servicedesk/customer/portals",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RoadRunnerCarlaIntegration",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Carla",
			"Enabled": true
		},
		{
			"Name": "RoadRunnerImporter",
			"Enabled": true
		}
	]
}